# =========================
# Server settings
# =========================
server.port=5432   

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=postgresql://postgres:calQFsmxvPzOSsLBnCtbJZMaQiVeIOrP@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=calQFsmxvPzOSsLBnCtbJZMaQiVeIOrP
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Schema initialization
# =========================
spring.sql.init.mode=never
