# =========================
# Server settings
# =========================
server.port=8080

# =========================
# PostgreSQL datasource
# =========================
spring.datasource.url=postgresql://postgres:INmOOtMRdHNqVeIdbHuOSdvyZPyVtthe@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=INmOOtMRdHNqVeIdbHuOSdvyZPyVtthe
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =========================
# Schema initialization
# =========================
spring.sql.init.mode=never
#hi